
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARACIM</title>
<style>
     header { background-color: gray;
       height: 120px;      
    
     }
              
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:bisque;
}

  li {
   float:left;
}

  li a {
  display: block;
  color:darkgoldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 p {font-size: 25px ;
  text-align: center;}

  footer {
            background-color: gray;
              height: 50px;
                font-size: 30px ;
                 text-align: center;
                 margin-top:  300px; ;
                }

</style>


</head>

<body>
    <header>
              <div>
    
                  <P style="margin: 10px ;font-size: 70px ;">ARACIM.com</P> 
    
             </div>
    
    </header>
    
    <nav>
       <ul>
    
        <li><a href="index.html">Anasayfa</a> </li>
        <li><a href="ürünler.html">ürünlerimiz</a> </li>
        <li><a href="about.html">hakkımızda</a> </li>
    
       </ul>
    
    </nav>

    <p>sayfamız yeni açılmasına rağmen yoğun igi görüyor. <br>
       bize bu gururu yaşattığınız için tesekkür ediyor minnettarlığımızı sunuyoruz. <br>
       kendimizi sürekli olarak geliştirmeye devam edeceğiz

    </p>

    <footer>

    <p >Enes SEZER </p>

</footer>
    

    
        
    </body>


