<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARACIM</title>
<style>
     header { background-color: gray;
       height: 120px;  
       margin-bottom: 10px;    
    
     }
              
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:bisque;
}

  li {
   float:left;
}

  li a {
  display: block;
  color:darkgoldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

 
section p { text-align: center;
           font-size: large;
           margin-bottom: 45px;
        }

  section img 
  {width: 900px;
    height: 430px ;
    display: block;
    margin: auto;
        }   


        footer {
            background-color: gray;
              height: 50px;
                font-size: 30px ;
                 text-align: center;
                }

                

        
        

</style>


</head>
<body>
<header>
          <div>

              <P style="margin: 10px ;font-size: 70px ;">ARACIM.com</P> 

         </div>

</header>

<nav>
   <ul>

    <li><a href="index.html">Anasayfa</a> </li>
    <li><a href="ürünler.html">ürünlerimiz</a> </li>
    <li><a href="about.html">hakkımızda</a> </li>

   </ul>

</nav>

<section>

  <p>
    sayfamızı tercih ettiğiniz için teşekkür ederiz. <br>
    Sayfamız güvenilirliğe ve dürüstlüğe çok önem verir herhangi bir ters durumda iletişime geçiniz. <br>
    iletişim bilgilerimiz hakkımızda kısmında yer almaktadır.
  </p>
    <img src="images/images (2).jpg" alt="araba resmi =" title="klasik araç"  >


</section>

<footer>

    <p >Enes SEZER </p>
</footer>



    
</body>
</html>