<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARACIM</title>
<style>
     header { background-color: gray;
       height: 120px;      
    
     }
              
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:bisque;
}

  li {
   float:left;
}

  li a {
  display: block;
  color:darkgoldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

 p {display: inline;}

 img { width: 300px;height: 200px ; }
   
 .container { 
    display: flex;
    flex-direction: column;
    float: left;

  }
   .container  >  div { width: 450px ;height: 350; margin-left:125px; margin-top: 35px ; text-align: center ;font-size: large; padding-top: 15px;
    background-color: bisque;padding-bottom: 15px; ;
          
    }
    
    .container >  div > img { width: 220; height: 180px; ; }

    .containerright { 
    display: flex;
    flex-direction: column;
    float: right;

  }

    .containerright  >  div { width: 450px ;height: 350; margin-right:125px; margin-top: 35px ; text-align: center ;font-size: large; padding-top: 15px;
    background-color: bisque; padding-bottom: 15px; ;
          
    }
    
    .containerright >  div > img { width: 220; height: 180px; ; }

    footer {
            background-color: gray;
              height: 50px;
                font-size: 30px ;
                 text-align: center;
                 margin-top:  1200px; 
                }
       div:hover {width: 500px;height: 400px; }


</style>


</head>

<body>
    <header>
              <div>
    
                  <P style="margin: 10px ;font-size: 70px ;">ARACIM.com</P> 
    
             </div>
    
    </header>
    
    <nav>
       <ul>
    
        <li><a href="index.html">Anasayfa</a> </li>
        <li><a href="ürünler.html">ürünlerimiz</a> </li>
        <li><a href="about.html">hakkımızda</a> </li>
    
       </ul>
    
    </nav>

<section class="container">

<div>
    <img src="images/doblo.jpg" alt="doblo">
    <br>
<p>enişte arabası doblo dosta gider</p> 
<br> <br>
   <input type="button" value="250,000">
 
</div>

<div>
    <img src="images/astra.jpg" alt="astra">
    <br>
    <p>az yakar çok kaçar astra</p>
    <br> <br>
    <input type="button" value="130,000">
</div>

<div>
    <img src="images/jetta.jpg" alt="ww jetta"> <br>
    <p>aile arabası acil satilik</p>
    <br><br>
    <input type="button" value="345,000">
</div>




</section>

<section class="containerright">
    <div>
        <img src="images/s60.jpg" alt="volvo">
        <br>
        <p> isveç tankı gvenli yolculuk</p>
        <br> <br>
        <input type="button" value="550,000">
    </div>

    <div>
        <img src="images/agea.jpg" alt="egea">
        <br><br>
        <p>fiat agea çıtır hasarlı</p>
        <br>
        <input type="button" value="280,000">
        
    </div>

    <div>
        <img src="images/fluence.jpg" alt="fluence">
        <br>
        <p>doktordan acil satılık</p>
        <br><br>
        <input type="button" value="360,000">
    </div>

</section>

<footer>

    <p >Enes SEZER </p>

</footer>
    

    
        
    </body>
    
</body>


